
<html lang="en" dir="ltr">
<link rel="stylesheet" href="css/styles.css">
<head>
  <meta charset="utf-8">
  <title>Kwenyerechukwu's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img class="img" src="images/paul jpg..jpg" alt="Elebeke paul profile photo"></td>
    <td>
      <h1>ELEBEKE KWENYERECHUKWU</h1>
      <p><em>Gospel Artiste,<strong><a href="https://fanlink.to/Elebekepaul">click here to download my latest song</a></strong></em></p>
      <p>I minister to God's people through songs</p></td>
    </tr>
  </table>


  <hr>
  <h3>My Songs</h3>
  <ul>
    <li>Onyeobioma</li>
    <li>Alltime God</li>
    <li><a href="https://youtu.be/q0dQR5bH1qI">What a Day</a></li>
    <li>Beautiful</li>
  </ul>
  <hr>
  <h3>Songs and Date</h3>
  <table cellspacing="10"
  
    <thead>
      <tr>
        <th>date</th>
        <th>Song</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>Onyeobioma</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Alltime God</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>What a day</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Beautiful</td>
      </tr>

    </tbody>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table cellspacing="10">
    <table>
      <tr>
        <td>HTML</td>
        <td>★★★★★</td>
        <td>p</td>
        <td>★★★★</td>
      </tr>
        <tr>
          <td>h1</td>
          <td>★★★★</td>
          <td>anchor</td>
          <td>★★★★★</td>
        </tr>
  </table>
  <hr>
  <a href="my hobbies.index.html">My Hobbies</a>
  <a href="My Contact Details.index.html">My Contact Details</a>
</body>

</html>
